  
Put:	Employee Name: John, Doe	Affiliation: HR
  Insertion in Empty tree:	Employee Name: John, Doe	Affiliation: HR
  
Put:	Employee Name: Jane, Smith	Affiliation: Finance
  Insertion (Going left):	Employee Name: Jane, Smith	Affiliation: Finance
  Insertion:	Employee Name: Jane, Smith	Affiliation: Finance

Get:	Employee Name: John, Doe	Affiliation: HR

Get:	Employee Name: Jane, Smith	Affiliation: Finance
  
Put:	Employee Name: Alice, Johnson	Affiliation: Marketing
  Insertion in Empty tree:	Employee Name: Alice, Johnson	Affiliation: Marketing

Remove :	Employee Name: Alice, Johnson
  Remove:	Employee Name: Alice, Johnson	Affiliation: Marketing

Remove :	Employee Name: Unknown, Employee
  Remove:	Employee Name: Unknown, Employee	not found for removal
  
Put:	Employee Name: Alice, Johnson	Affiliation: Sales
  Insertion in Empty tree:	Employee Name: Alice, Johnson	Affiliation: Sales

Get:	Employee Name: Alice, Johnson	Affiliation: Sales
  
Put:	Employee Name: John, Doe	Affiliation: HR
  Insertion in Empty tree:	Employee Name: John, Doe	Affiliation: HR
  
Put:	Employee Name: Jane, Smith	Affiliation: Finance
  Insertion (Going left):	Employee Name: Jane, Smith	Affiliation: Finance
  Insertion:	Employee Name: Jane, Smith	Affiliation: Finance
  
Put:	Employee Name: Alice, Johnson	Affiliation: Marketing
  Insertion (Going left):	Employee Name: Alice, Johnson	Affiliation: Marketing
  Insertion (Going left):	Employee Name: Alice, Johnson	Affiliation: Marketing
  Insertion:	Employee Name: Alice, Johnson	Affiliation: Marketing
  
Put:	Employee Name: Bob, Brown	Affiliation: Sales
  Insertion (Going left):	Employee Name: Bob, Brown	Affiliation: Sales
  Insertion (Going left):	Employee Name: Bob, Brown	Affiliation: Sales
  Insertion (Going right):	Employee Name: Bob, Brown	Affiliation: Sales
  Insertion:	Employee Name: Bob, Brown	Affiliation: Sales

Get:	Employee Name: John, Doe	Affiliation: HR
  
Put:	Employee Name: Alice, Johnson	Affiliation: Marketing
  Insertion in Empty tree:	Employee Name: Alice, Johnson	Affiliation: Marketing

Get:	Employee Name: Nonexistent, Employee	Employee not found

Remove :	Employee Name: Nonexistent, Employee
  Remove:	Employee Name: Nonexistent, Employee	not found for removal
  
Put:	Employee Name: John	Affiliation: Company A
  Insertion in Empty tree:	Employee Name: John	Affiliation: Company A
  
Put:	Employee Name: Alice	Affiliation: Company B
  Insertion (Going left):	Employee Name: Alice	Affiliation: Company B
  Insertion:	Employee Name: Alice	Affiliation: Company B
  
Put:	Employee Name: Bob	Affiliation: Company C
  Insertion (Going left):	Employee Name: Bob	Affiliation: Company C
  Insertion (Going right):	Employee Name: Bob	Affiliation: Company C
  Insertion:	Employee Name: Bob	Affiliation: Company C

Display:	Employee Name: Alice	Affiliation: Company B

Display:	Employee Name: Bob	Affiliation: Company C

Display:	Employee Name: John	Affiliation: Company A

Remove :	Employee Name: Bob
  Remove (Going left):	Employee Name: Alice	Affiliation: Company B
  Remove (Going right):	Employee Name: Bob	Affiliation: Company C
  Remove:	Employee Name: Bob	Affiliation: Company C

Display:	Employee Name: Alice	Affiliation: Company B

Display:	Employee Name: John	Affiliation: Company A

Get:	Employee Name: Bob	Employee not found

Contains:	Employee Name: Bob	Employee not found
  
Put:	Employee Name: John	Affiliation: Company A
  Insertion in Empty tree:	Employee Name: John	Affiliation: Company A
  
Put:	Employee Name: Alice	Affiliation: Company B
  Insertion (Going left):	Employee Name: Alice	Affiliation: Company B
  Insertion:	Employee Name: Alice	Affiliation: Company B

Display:	Employee Name: Alice	Affiliation: Company B

Display:	Employee Name: John	Affiliation: Company A

Remove :	Employee Name: John
  Remove:	Employee Name: John	Affiliation: Company A

Display:	Employee Name: Alice	Affiliation: Company B

Get:	Employee Name: John	Employee not found

Contains:	Employee Name: John	Employee not found
  
Put:	Employee Name: John	Affiliation: Company A
  Insertion in Empty tree:	Employee Name: John	Affiliation: Company A
  
Put:	Employee Name: Alice	Affiliation: Company B
  Insertion (Going left):	Employee Name: Alice	Affiliation: Company B
  Insertion:	Employee Name: Alice	Affiliation: Company B
  
Put:	Employee Name: Bob	Affiliation: Company C
  Insertion (Going left):	Employee Name: Bob	Affiliation: Company C
  Insertion (Going right):	Employee Name: Bob	Affiliation: Company C
  Insertion:	Employee Name: Bob	Affiliation: Company C
  
Put:	Employee Name: Zara	Affiliation: Company D
  Insertion (Going right):	Employee Name: Zara	Affiliation: Company D
  Insertion:	Employee Name: Zara	Affiliation: Company D

Display:	Employee Name: Alice	Affiliation: Company B

Display:	Employee Name: Bob	Affiliation: Company C

Display:	Employee Name: John	Affiliation: Company A

Display:	Employee Name: Zara	Affiliation: Company D

Remove :	Employee Name: John
  Remove:	Employee Name: John	Affiliation: Company A

Display:	Employee Name: Alice	Affiliation: Company B

Display:	Employee Name: Bob	Affiliation: Company C

Display:	Employee Name: Zara	Affiliation: Company D

Get:	Employee Name: John	Employee not found

Contains:	Employee Name: John	Employee not found
