
Put:	Employee Name: Erm, Charlesetta	Affiliation: "Cain
  Insertion in Empty tree:	Employee Name: Erm, Charlesetta	Affiliation: "Cain

Put:	Employee Name: Jaret, Corrinne	Affiliation: Sound Vision Corp
  Going right:	Employee Name: Erm, Charlesetta	Affiliation: "Cain
  Found  empty node to insert
  Insertion:	Employee Name: Jaret, Corrinne	Affiliation: Sound Vision Corp

Put:	Employee Name: Bruch, Niesha	Affiliation: Rowley/hansell Petetin
  Going left:	Employee Name: Erm, Charlesetta	Affiliation: "Cain
  Found empty node to insert
  Insertion:	Employee Name: Bruch, Niesha	Affiliation: Rowley/hansell Petetin

Put:	Employee Name: Gastellum, Rueben	Affiliation: Industrial Engineering Assocs
  Going right:	Employee Name: Erm, Charlesetta	Affiliation: "Cain
  Going left:	Employee Name: Jaret, Corrinne	Affiliation: Sound Vision Corp
  Found empty node to insert
  Insertion:	Employee Name: Gastellum, Rueben	Affiliation: Industrial Engineering Assocs

Put:	Employee Name: Throssell, Michell	Affiliation: Weiss Spirt & Guyer
  Going right:	Employee Name: Erm, Charlesetta	Affiliation: "Cain
  Going right:	Employee Name: Jaret, Corrinne	Affiliation: Sound Vision Corp
  Found  empty node to insert
  Insertion:	Employee Name: Throssell, Michell	Affiliation: Weiss Spirt & Guyer

Put:	Employee Name: Kanne, Edgar	Affiliation: "Crowan
  Going right:	Employee Name: Erm, Charlesetta	Affiliation: "Cain
  Going right:	Employee Name: Jaret, Corrinne	Affiliation: Sound Vision Corp
  Going left:	Employee Name: Throssell, Michell	Affiliation: Weiss Spirt & Guyer
  Found empty node to insert
  Insertion:	Employee Name: Kanne, Edgar	Affiliation: "Crowan

Display
  Bruch, Niesha	AffiliationRowley/hansell Petetin
  Erm, Charlesetta	Affiliation"Cain
  Gastellum, Rueben	AffiliationIndustrial Engineering Assocs
  Jaret, Corrinne	AffiliationSound Vision Corp
  Kanne, Edgar	Affiliation"Crowan
  Throssell, Michell	AffiliationWeiss Spirt & Guyer

Put:	Employee Name: John	Affiliation: Company A
  Insertion in Empty tree:	Employee Name: John	Affiliation: Company A

Put:	Employee Name: Alice	Affiliation: Company B
  Going left:	Employee Name: John	Affiliation: Company A
  Found empty node to insert
  Insertion:	Employee Name: Alice	Affiliation: Company B

Put:	Employee Name: Bob	Affiliation: Company C
  Going left:	Employee Name: John	Affiliation: Company A
  Going right:	Employee Name: Alice	Affiliation: Company B
  Found  empty node to insert
  Insertion:	Employee Name: Bob	Affiliation: Company C

Display
  Alice	AffiliationCompany B
  Bob	AffiliationCompany C
  John	AffiliationCompany A
Remove :	Employee Name: Bob
  Remove (Going left):	Employee Name: Alice	Affiliation: Company B
  Remove (Going right):	Employee Name: Bob	Affiliation: Company C
  Remove:	Employee Name: Bob	Affiliation: Company C

Display
  Alice	AffiliationCompany B
  John	AffiliationCompany A

Contains:	Employee Name: Bob	Employee not found

Put:	Employee Name: John	Affiliation: Company A
  Insertion in Empty tree:	Employee Name: John	Affiliation: Company A

Put:	Employee Name: Alice	Affiliation: Company B
  Going left:	Employee Name: John	Affiliation: Company A
  Found empty node to insert
  Insertion:	Employee Name: Alice	Affiliation: Company B

Display
  Alice	AffiliationCompany B
  John	AffiliationCompany A
Remove :	Employee Name: John
  Remove:	Employee Name: John	Affiliation: Company A

Display
  Alice	AffiliationCompany B

Contains:	Employee Name: John	Employee not found

Put:	Employee Name: John	Affiliation: Company A
  Insertion in Empty tree:	Employee Name: John	Affiliation: Company A

Put:	Employee Name: Alice	Affiliation: Company B
  Going left:	Employee Name: John	Affiliation: Company A
  Found empty node to insert
  Insertion:	Employee Name: Alice	Affiliation: Company B

Put:	Employee Name: Bob	Affiliation: Company C
  Going left:	Employee Name: John	Affiliation: Company A
  Going right:	Employee Name: Alice	Affiliation: Company B
  Found  empty node to insert
  Insertion:	Employee Name: Bob	Affiliation: Company C

Put:	Employee Name: Zara	Affiliation: Company D
  Going right:	Employee Name: John	Affiliation: Company A
  Found  empty node to insert
  Insertion:	Employee Name: Zara	Affiliation: Company D

Display
  Alice	AffiliationCompany B
  Bob	AffiliationCompany C
  John	AffiliationCompany A
  Zara	AffiliationCompany D
Remove :	Employee Name: John
  Remove:	Employee Name: John	Affiliation: Company A

Display
  Alice	AffiliationCompany B
  Bob	AffiliationCompany C
  Zara	AffiliationCompany D

Contains:	Employee Name: John	Employee not found

Put:	Employee Name: John, Doe	Affiliation: HR
  Insertion in Empty tree:	Employee Name: John, Doe	Affiliation: HR

Put:	Employee Name: Jane, Smith	Affiliation: Finance
  Going left:	Employee Name: John, Doe	Affiliation: HR
  Found empty node to insert
  Insertion:	Employee Name: Jane, Smith	Affiliation: Finance

Get John, Doe
  Found:	Employee Name: John, Doe	Affiliation: HR

Get Jane, Smith
  Going left:	Employee Name: John, Doe	Affiliation: HR
  Found:	Employee Name: Jane, Smith	Affiliation: Finance

Put:	Employee Name: Alice, Johnson	Affiliation: Marketing
  Insertion in Empty tree:	Employee Name: Alice, Johnson	Affiliation: Marketing
Remove :	Employee Name: Alice, Johnson
  Remove:	Employee Name: Alice, Johnson	Affiliation: Marketing
Remove :	Employee Name: Unknown, Employee
  Remove:	Employee Name: Unknown, Employee	not found for removal

Put:	Employee Name: Alice, Johnson	Affiliation: Sales
  Insertion in Empty tree:	Employee Name: Alice, Johnson	Affiliation: Sales

Get Alice, Johnson
  Found:	Employee Name: Alice, Johnson	Affiliation: Sales

Put:	Employee Name: John, Doe	Affiliation: HR
  Insertion in Empty tree:	Employee Name: John, Doe	Affiliation: HR

Put:	Employee Name: Jane, Smith	Affiliation: Finance
  Going left:	Employee Name: John, Doe	Affiliation: HR
  Found empty node to insert
  Insertion:	Employee Name: Jane, Smith	Affiliation: Finance

Put:	Employee Name: Alice, Johnson	Affiliation: Marketing
  Going left:	Employee Name: John, Doe	Affiliation: HR
  Going left:	Employee Name: Jane, Smith	Affiliation: Finance
  Found empty node to insert
  Insertion:	Employee Name: Alice, Johnson	Affiliation: Marketing

Put:	Employee Name: Bob, Brown	Affiliation: Sales
  Going left:	Employee Name: John, Doe	Affiliation: HR
  Going left:	Employee Name: Jane, Smith	Affiliation: Finance
  Going right:	Employee Name: Alice, Johnson	Affiliation: Marketing
  Found  empty node to insert
  Insertion:	Employee Name: Bob, Brown	Affiliation: Sales

Get John, Doe
  Found:	Employee Name: John, Doe	Affiliation: HR

Display

Put:	Employee Name: Alice, Johnson	Affiliation: Marketing
  Insertion in Empty tree:	Employee Name: Alice, Johnson	Affiliation: Marketing

Get Nonexistent, Employee
  Nonexistent, Employee not foundRemove :	Employee Name: Nonexistent Employee
  Remove:	Employee Name: Nonexistent Employee	not found for removal
