Operation: Insertion
Employee Name: Erm, Charlesetta
Operation: Insertion
Employee Name: Jaret, Corrinne
Operation: Insertion
Employee Name: Bruch, Niesha
Operation: Insertion
Employee Name: Gastellum, Rueben
Operation: Insertion
Employee Name: Throssell, Michell
Operation: Insertion
Employee Name: Kanne, Edgar
Operation: Insertion
Employee Name: John, Doe
Operation: Insertion
Employee Name: Jane, Smith
Operation: Insertion
Employee Name: Alice, Johnson
Operation: Deletion
Employee Name: Alice, Johnson
Operation: Insertion
Employee Name: Alice, Johnson
Operation: Insertion
Employee Name: John, Doe
Operation: Insertion
Employee Name: Jane, Smith
Operation: Insertion
Employee Name: Alice, Johnson
Operation: Insertion
Employee Name: Bob, Brown
Operation: Insertion
Employee Name: Alice, Johnson
